# Django Settings
SECRET_KEY=!y2zigq3uv*cxsy#3p3cmsf!(ti9q4rax-brra847(69sx%p&u
DEBUG=True

# Database
DATABASE_URL=sqlite:///db.sqlite3

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173,https://aqi-prediction-future-l6flgtm7w-shihas-36s-projects.vercel.app
